name: Pull Request Checks
on:
  pull_request:
    types: [edited, synchronize, opened, reopened]

jobs:
  check-issue-requirements:
    name: Check Issue Requirements
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      #   - name: Install dependencies
      #     run: pip install -r requirements.txt

      - name: Check issue requirements
        run: |
          #!/bin/bash

          has_punctuation() {
              local string="$1"
              local regex='[[:punct:]]'
              if [[ $string =~ $regex ]]; then
                  return 0 # String has punctuation
              else
                  return 1 # String does not have punctuation
              fi
          }

          # Get the PR title
          PR_TITLE=${{ github.event.pull_request.title }}

          # Check if the PR title has punctuation
          if has_punctuation "$PR_TITLE"; then
              echo "The PR title contains punctuation."
              exit 1
          else
              echo "The PR title does not contain punctuation."
              exit 0
          fi
